C:\Users\km-ta_000\source\repos\Pase4\bin\Debug\Pase4.exe.config
C:\Users\km-ta_000\source\repos\Pase4\bin\Debug\Pase4.exe
C:\Users\km-ta_000\source\repos\Pase4\bin\Debug\Pase4.pdb
C:\Users\km-ta_000\source\repos\Pase4\obj\Debug\MainWindow.g.cs
C:\Users\km-ta_000\source\repos\Pase4\obj\Debug\App.g.cs
C:\Users\km-ta_000\source\repos\Pase4\obj\Debug\Pase4_MarkupCompile.cache
C:\Users\km-ta_000\source\repos\Pase4\obj\Debug\Pase4_MarkupCompile.lref
C:\Users\km-ta_000\source\repos\Pase4\obj\Debug\MainWindow.baml
C:\Users\km-ta_000\source\repos\Pase4\obj\Debug\Pase4.g.resources
C:\Users\km-ta_000\source\repos\Pase4\obj\Debug\Pase4.Properties.Resources.resources
C:\Users\km-ta_000\source\repos\Pase4\obj\Debug\Pase4.csproj.GenerateResource.cache
C:\Users\km-ta_000\source\repos\Pase4\obj\Debug\Pase4.csproj.CoreCompileInputs.cache
C:\Users\km-ta_000\source\repos\Pase4\obj\Debug\Pase4.exe
C:\Users\km-ta_000\source\repos\Pase4\obj\Debug\Pase4.pdb
C:\Users\km-ta_000\source\repos\Pase4\obj\Debug\Pase4.csprojAssemblyReference.cache
